<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

 //* Setup Masonry
include_once( get_stylesheet_directory() . '/lib/masonry-design.php' );

// Build the page
get_header();
do_action( 'genesiscards_masonry_content_area' );
get_footer();

genesis();
