<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

 // we want to do a 301 redirect here
 if ( has_post_format( 'link' ) ) {
     // try to get the link
     $link = get_post_meta( get_the_ID(), '_post_link_url', true); 
     if ( $link != '' ) {
         wp_redirect( $link, 301 );
         exit;
     }
 }

//* This file handles single entries, but only exists for the sake of child theme forward compatibility.
genesis();
